<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="mru.tsc.controller.SampleController">
   <center>
      <AnchorPane prefHeight="686.0" prefWidth="826.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="29.0" prefWidth="826.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="homeTab" onSelectionChanged="#homeSelect" text="Home">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="328.0" layoutY="47.0" prefHeight="22.0" prefWidth="226.0" text="Welcome to Toy Store Company">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="725.4000244140625" endY="7.62939453125E-6" layoutX="100.0" layoutY="87.0" startX="-100.0" stroke="GREY" />
            <Label layoutX="14.0" layoutY="126.0" prefHeight="38.0" prefWidth="159.0" text="Search Inventory:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <RadioButton fx:id="snButton" layoutX="14.0" layoutY="178.0" mnemonicParsing="false" onAction="#snbtnHandler" text="Serial Number" />
            <RadioButton fx:id="nmButton" layoutX="130.0" layoutY="178.0" mnemonicParsing="false" onAction="#nmbtnHandler" text="Name" />
            <RadioButton fx:id="tyButton" layoutX="199.0" layoutY="178.0" mnemonicParsing="false" onAction="#tybtnHandler" text="Type" />
            <Label layoutX="14.0" layoutY="228.0" text="Serial Number(SN)" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="275.0" text="Name" textFill="GREY">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="315.0" text="Type" textFill="GREY">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="148.0" layoutY="226.0" promptText="Enter SN Here..." />
            <TextField layoutX="148.0" layoutY="272.0" />
            <TextField layoutX="148.0" layoutY="322.0" />
            <Line endX="223.29287719726562" layoutX="112.0" layoutY="403.0" startX="-112.00000762939453" stroke="GREY" />
            <Button layoutX="22.0" layoutY="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Search" />
            <Button layoutX="173.0" layoutY="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Clear" />
            <Button layoutX="546.0" layoutY="520.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Buy">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <AnchorPane fx:id="listView" layoutX="350.0" layoutY="157.0" onInputMethodTextChanged="#show" prefHeight="326.0" prefWidth="459.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
